{
  "permissions": {
    "allow": [
      "Bash(myenv/bin/python -c \"from widget import func; data = func.get_user_data\\(\\); happy = data['happymail']; [print\\(f'{h[\\\\\"name\\\\\"]}: {h[\\\\\"login_id\\\\\"]}'\\) for h in happy]\")",
      "Bash(./start_debug_chrome_mac.sh 9224)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//Users/yamamotokenta/Desktop/myprojects/desktop_mail_operator/**)",
      "Bash(xargs kill:*)",
      "Bash(myenv/bin/python)",
      "Bash(myenv/bin/python h_app_profile_edit.py えりか)",
      "Bash(curl -s http://localhost:4723/status)",
      "Bash(kill 38842)",
      "Bash(pymobiledevice3 usbmux:*)",
      "Bash(kill 40948)",
      "Bash(myenv/bin/python -c ':*)",
      "Bash(myenv/bin/python -u h_app_profile_edit.py えりか)",
      "Bash(system_profiler SPUSBDataType)",
      "Bash(pymobiledevice3 pair:*)",
      "Bash(pymobiledevice3 lockdown:*)",
      "Bash(myenv/bin/python -u -c ':*)",
      "Bash(myenv/bin/python -u h_app_return_foot.py えりか)",
      "Bash(ls -t /tmp/hm_send_fail_*.png)"
    ]
  }
}
